:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flexcol{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.flexrow{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.container{
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.content{
  width:80%;
}
mat-toolbar{
    justify-content: space-evenly;
    font-weight: bold;
    background: transparent;
    background-blend-mode: overlay;
    margin: auto;
  }
  mat-card-header{
    font-size: 34px;
    width: fit-content;
  }
  mat-card-sub-subtitle{
    font-size: 24px;
  }
.teLog{
  margin: auto;
}
.reset{
  margin-top: .4rem;
}